{
  "name": "ts_courses",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "Valeriia Tohobitska <valeryankin92@gmail.com>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  }
}
